# Track-Credit-Debt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rack/: AddMoneyFragment.kt  AppDataBase.kt  DebtFragment.kt  Friend.kt  FriendAdapter.kt  FriendApplication.kt  FriendDao.kt  FriendViewModel.kt  Home.kt  MainActivity.kt  MoneyListAdapter.kt  Repository.kt
app/src/main/java/com/example/rack/adapter/: FriendAdapter.kt  MoneyListAdapter.kt
app/src/main/java/com/example/rack/data/database/: AppDataBase.kt  FriendApplication.kt  FriendDao.kt
app/src/main/java/com/example/rack/ui/: AddMoneyFragment.kt  DebtFragment.kt  Home.kt  MainActivity.kt
app/src/main/java/com/example/rack/viewmodel/: FriendViewModel.kt
app/src/main/res/drawable/: text_view_roun_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_money.xml  fragment_debt.xml  fragment_home.xml  item_friend.xml  money_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
