<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.rack.ui.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home2_to_debtFragment2"
            app:destination="@id/debtFragment" />
    </fragment>
    <fragment
        android:id="@+id/debtFragment"
        android:name="com.example.rack.ui.DebtFragment"
        android:label="Track Debit|Credit"
        tools:layout="@layout/fragment_debt">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_debtFragment_to_addMoneyFragment"
            app:destination="@id/addMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMoneyFragment"
        android:name="com.example.rack.ui.AddMoneyFragment"
        android:label="Details"
        tools:layout="@layout/fragment_add_money">
        <argument
            android:name="friendId"
            app:argType="integer" />
        <argument
            android:name="timeAndDate"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_addMoneyFragment_to_debtFragment2"
            app:destination="@id/debtFragment"
            app:popUpTo="@id/debtFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>